DATABASE_URL=mongodb+srv://admin:abc1234@cluster0.6nunf.mongodb.net/Stack-Finance?retryWrites=true&w=majority
GOOGLE_CALLBACK=http://localhost:300/oauth2callback
GOOGLE_CLIENT=
GOOGLE_SECRET=
SESSION_SECRET=